# HealthyPicture

./: local.properties
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/app/: build.gradle
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
HealthyPicture/app/: build.gradle  google-services.json
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/app/: build.gradle
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
OCRApp/: build.gradle  settings.gradle
OCRApp/app/: build.gradle  google-services.json
OCRApp/app/src/main/: AndroidManifest.xml
OCRApp/app/src/main/java/com/example/ocrapp/: MainActivity.kt
OCRApp/app/src/main/res/layout/: activity_main.xml
OCRApp/gradle/wrapper/: gradle-wrapper.properties
OCRApp_2/: settings.gradle
OCRApp_2/app/: build.gradle
OCRApp_2/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SimpleApp/app/: build.gradle
Test/app/: build.gradle
UIBestPractice/app/: build.gradle
UICustomViews/app/: build.gradle
UILayoutTest/app/: build.gradle
UIWidgetTest/app/: build.gradle
app/src/main/: AndroidManifest.xml
(+69 files in other folders)
