//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext.kotlin_version="1.5.0"
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//        mavenCentral()
//
//    }
//    dependencies {
//        // Add this line
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugins:$kotlin_version"
//
//    }
//}
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}
//allprojects {
//
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//
//        mavenCentral()
//        maven{url "https://maven.google.com"}
//    }
//}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
